<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z5P-dd-q6j">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="gmanlabsDemoProjects" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJe-Xd-Dlf">
                                <rect key="frame" x="96" y="600" width="223" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Sac-0Y-33s"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Sign in with Apple">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oj2-ao-iJB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjl-dt-AVr">
                                <rect key="frame" x="96" y="666" width="223" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="pDv-uu-odt"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Nxt Page">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nxtpage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CIU-zd-59X"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BpN-z9-k7L">
                                <rect key="frame" x="136" y="74" width="142" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="80O-sS-cG3"/>
                                    <constraint firstAttribute="width" constant="142" id="iTw-j7-7c4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Etp-U0-UiG">
                                <rect key="frame" x="20" y="356" width="374" height="184"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Up8-n0-Q1C">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter user name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tsr-E5-gGJ">
                                        <rect key="frame" x="0.0" y="50" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hO4-x4-tmh">
                                        <rect key="frame" x="0.0" y="100" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BP5-CB-OR5">
                                        <rect key="frame" x="0.0" y="150" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NJe-Xd-Dlf" firstAttribute="trailing" secondItem="bjl-dt-AVr" secondAttribute="trailing" id="1Pb-vZ-0Ro"/>
                            <constraint firstItem="NJe-Xd-Dlf" firstAttribute="leading" secondItem="bjl-dt-AVr" secondAttribute="leading" id="4dR-5U-ZVi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bjl-dt-AVr" secondAttribute="trailing" constant="95" id="943-iw-U3F"/>
                            <constraint firstItem="BpN-z9-k7L" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9GL-1M-9YH"/>
                            <constraint firstItem="bjl-dt-AVr" firstAttribute="top" secondItem="NJe-Xd-Dlf" secondAttribute="bottom" constant="21" id="D4k-dn-rWY"/>
                            <constraint firstItem="Etp-U0-UiG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ijl-KB-RgE"/>
                            <constraint firstItem="Etp-U0-UiG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KYa-tj-rgL"/>
                            <constraint firstItem="bjl-dt-AVr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="96" id="PaK-qE-GEO"/>
                            <constraint firstItem="BpN-z9-k7L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="26" id="kib-BQ-63J"/>
                            <constraint firstItem="Etp-U0-UiG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lQI-LH-a2t"/>
                            <constraint firstItem="NJe-Xd-Dlf" firstAttribute="top" secondItem="Etp-U0-UiG" secondAttribute="bottom" constant="60" id="rME-2l-zzJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Etp-U0-UiG" secondAttribute="trailing" constant="20" id="wpV-Dh-EiC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eZ7-Uq-jAW"/>
                    <connections>
                        <outlet property="nxtpage" destination="bjl-dt-AVr" id="88U-fA-ZQJ"/>
                        <outlet property="passwordtext" destination="BP5-CB-OR5" id="t53-rI-lE4"/>
                        <outlet property="signinbtn" destination="NJe-Xd-Dlf" id="tag-G2-fOX"/>
                        <outlet property="usertext" destination="Tsr-E5-gGJ" id="hTu-Y0-MVk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972.46376811594212" y="3.3482142857142856"/>
        </scene>
        <!--Health Kit View Controller-->
        <scene sceneID="yj7-ev-pJX">
            <objects>
                <viewController storyboardIdentifier="HealthKitViewController" id="Qfq-iL-BHr" customClass="HealthKitViewController" customModule="gmanlabsDemoProjects" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bxh-Hi-qGm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbW-lJ-2a5">
                                <rect key="frame" x="20" y="245.5" width="374" height="405"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="9pA-A6-Vc6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w99-X0-zK6">
                                <rect key="frame" x="8" y="58" width="80" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="UMW-PI-wpj"/>
                                    <constraint firstAttribute="width" constant="80" id="ngD-dx-hEy"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="  Back" image="chevron.backward" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="Qfq-iL-BHr" eventType="touchUpInside" id="dMe-yW-d1k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDD-8y-fsb">
                                <rect key="frame" x="95" y="700.5" width="224" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="EpI-z2-9c0"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Nxt Page">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Nxtpge:" destination="Qfq-iL-BHr" eventType="touchUpInside" id="IxD-de-1OB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple HealthKit " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHZ-wF-uKF">
                                <rect key="frame" x="16" y="124" width="198" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="E7c-lr-wk7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RM6-lz-r3x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xHZ-wF-uKF" firstAttribute="leading" secondItem="RM6-lz-r3x" secondAttribute="leading" constant="16" id="04s-UE-cWe"/>
                            <constraint firstItem="w99-X0-zK6" firstAttribute="top" secondItem="RM6-lz-r3x" secondAttribute="top" constant="10" id="0HX-bU-c0f"/>
                            <constraint firstItem="w99-X0-zK6" firstAttribute="leading" secondItem="RM6-lz-r3x" secondAttribute="leading" constant="8" id="Iel-T1-zTq"/>
                            <constraint firstItem="IDD-8y-fsb" firstAttribute="top" secondItem="pbW-lJ-2a5" secondAttribute="bottom" constant="50" id="JWo-jC-ldH"/>
                            <constraint firstItem="pbW-lJ-2a5" firstAttribute="centerX" secondItem="bxh-Hi-qGm" secondAttribute="centerX" id="Kp8-0j-ICW"/>
                            <constraint firstItem="IDD-8y-fsb" firstAttribute="leading" secondItem="RM6-lz-r3x" secondAttribute="leading" constant="95" id="X8H-dR-Fpa"/>
                            <constraint firstItem="RM6-lz-r3x" firstAttribute="bottom" secondItem="IDD-8y-fsb" secondAttribute="bottom" constant="116.5" id="ZcO-yz-pZK"/>
                            <constraint firstItem="RM6-lz-r3x" firstAttribute="trailing" secondItem="IDD-8y-fsb" secondAttribute="trailing" constant="95" id="bb7-GM-rhg"/>
                            <constraint firstItem="xHZ-wF-uKF" firstAttribute="top" secondItem="w99-X0-zK6" secondAttribute="bottom" constant="8" id="byb-YH-5IJ"/>
                            <constraint firstItem="IDD-8y-fsb" firstAttribute="centerX" secondItem="pbW-lJ-2a5" secondAttribute="centerX" id="f9V-Nd-NqD"/>
                            <constraint firstItem="pbW-lJ-2a5" firstAttribute="centerY" secondItem="bxh-Hi-qGm" secondAttribute="centerY" id="uaA-Uu-H1F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="healthview" destination="pbW-lJ-2a5" id="baL-5E-Zja"/>
                        <outlet property="nxtpage" destination="IDD-8y-fsb" id="JNA-Bt-bSp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aw1-gl-Mxp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737.68115942029" y="2.6785714285714284"/>
        </scene>
        <!--Line-->
        <scene sceneID="qKg-ik-4RX">
            <objects>
                <viewController storyboardIdentifier="LineViewController" id="LFm-H9-Of9" customClass="LineViewController" customModule="gmanlabsDemoProjects" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aVB-wp-PKQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="R2v-cl-VxL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Line" image="lines.measurement.horizontal" catalog="system" id="pDB-rS-YB4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbV-iJ-67c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2551" y="742"/>
        </scene>
        <!--Pie-->
        <scene sceneID="JoX-5c-iLv">
            <objects>
                <viewController storyboardIdentifier="PieViewController" id="Cz8-Ep-nIV" customClass="PieViewController" customModule="gmanlabsDemoProjects" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="umP-U3-yca">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NB5-dD-p7D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pie" image="chart.pie.fill" catalog="system" id="1d1-wg-HUH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cl8-bC-VJJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3201" y="743"/>
        </scene>
        <!--Tables&Cart-->
        <scene sceneID="OAJ-8j-giU">
            <objects>
                <viewController storyboardIdentifier="Table_CollectionviewViewController" id="XtB-gE-QOY" customClass="Table_CollectionviewViewController" customModule="gmanlabsDemoProjects" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yt1-2k-kcI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="XVO-ys-fpF">
                                <rect key="frame" x="20" y="108" width="374" height="625"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="icV-aS-OgE">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="303.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="dummytableview" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="dummytableview" rowHeight="131" id="oRc-CB-gp8" customClass="dummytableview" customModule="gmanlabsDemoProjects" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="374" height="131"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oRc-CB-gp8" id="lGT-Y1-42w">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="131"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="20j-Ku-DVu">
                                                            <rect key="frame" x="28" y="19" width="318" height="93"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9KA-Y1-dJs">
                                                                    <rect key="frame" x="16" y="8" width="60" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="733-NA-cBc"/>
                                                                        <constraint firstAttribute="width" constant="60" id="Zd0-Nw-pMo"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nf5-j5-dr6">
                                                                    <rect key="frame" x="16" y="37" width="83" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="96Q-AV-4VS"/>
                                                                        <constraint firstAttribute="width" constant="83" id="azJ-Rc-8ds"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heart rate :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoV-5Q-nQh">
                                                                    <rect key="frame" x="16" y="66" width="94" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="94" id="eop-nW-Htf"/>
                                                                        <constraint firstAttribute="height" constant="21" id="hTZ-mb-jzd"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ijy-VZ-TSx">
                                                                    <rect key="frame" x="84" y="8.5" width="226" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7E-cC-MdV">
                                                                    <rect key="frame" x="107" y="37.5" width="203" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJc-ng-oPo">
                                                                    <rect key="frame" x="118" y="66.5" width="192" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                            <constraints>
                                                                <constraint firstItem="9KA-Y1-dJs" firstAttribute="leading" secondItem="20j-Ku-DVu" secondAttribute="leading" constant="16" id="4XG-Sv-tmR"/>
                                                                <constraint firstItem="Ijy-VZ-TSx" firstAttribute="centerY" secondItem="9KA-Y1-dJs" secondAttribute="centerY" id="G9p-Lm-v2v"/>
                                                                <constraint firstAttribute="height" constant="93" id="JNC-Z5-ziU"/>
                                                                <constraint firstAttribute="trailing" secondItem="A7E-cC-MdV" secondAttribute="trailing" constant="8" id="MFO-LV-Hhi"/>
                                                                <constraint firstItem="Nf5-j5-dr6" firstAttribute="top" secondItem="9KA-Y1-dJs" secondAttribute="bottom" constant="8" symbolic="YES" id="N5Q-dv-u6i"/>
                                                                <constraint firstItem="yoV-5Q-nQh" firstAttribute="top" secondItem="Nf5-j5-dr6" secondAttribute="bottom" constant="8" symbolic="YES" id="NE8-ZZ-avi"/>
                                                                <constraint firstAttribute="trailing" secondItem="Ijy-VZ-TSx" secondAttribute="trailing" constant="8" id="NKE-ma-tjT"/>
                                                                <constraint firstItem="YJc-ng-oPo" firstAttribute="leading" secondItem="yoV-5Q-nQh" secondAttribute="trailing" constant="8" symbolic="YES" id="OJa-9B-GdR"/>
                                                                <constraint firstItem="YJc-ng-oPo" firstAttribute="centerY" secondItem="yoV-5Q-nQh" secondAttribute="centerY" id="Z0d-R7-Xhr"/>
                                                                <constraint firstItem="A7E-cC-MdV" firstAttribute="centerY" secondItem="Nf5-j5-dr6" secondAttribute="centerY" id="ZrD-Q3-r1P"/>
                                                                <constraint firstItem="A7E-cC-MdV" firstAttribute="leading" secondItem="Nf5-j5-dr6" secondAttribute="trailing" constant="8" symbolic="YES" id="adu-D6-2qL"/>
                                                                <constraint firstItem="Nf5-j5-dr6" firstAttribute="leading" secondItem="20j-Ku-DVu" secondAttribute="leading" constant="16" id="arl-5g-etj"/>
                                                                <constraint firstAttribute="trailing" secondItem="YJc-ng-oPo" secondAttribute="trailing" constant="8" id="ulK-fE-vGi"/>
                                                                <constraint firstItem="yoV-5Q-nQh" firstAttribute="leading" secondItem="20j-Ku-DVu" secondAttribute="leading" constant="16" id="wuM-8k-0ug"/>
                                                                <constraint firstItem="9KA-Y1-dJs" firstAttribute="top" secondItem="20j-Ku-DVu" secondAttribute="top" constant="8" id="y0W-td-gCB"/>
                                                                <constraint firstItem="Ijy-VZ-TSx" firstAttribute="leading" secondItem="9KA-Y1-dJs" secondAttribute="trailing" constant="8" symbolic="YES" id="y0c-lt-ItB"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="20j-Ku-DVu" firstAttribute="top" secondItem="lGT-Y1-42w" secondAttribute="topMargin" constant="8" id="84F-dD-rGy"/>
                                                        <constraint firstItem="20j-Ku-DVu" firstAttribute="trailing" secondItem="lGT-Y1-42w" secondAttribute="trailingMargin" constant="-8" id="8W2-7y-p96"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="20j-Ku-DVu" secondAttribute="bottom" constant="8" id="Loe-bf-Voi"/>
                                                        <constraint firstItem="20j-Ku-DVu" firstAttribute="leading" secondItem="lGT-Y1-42w" secondAttribute="leadingMargin" constant="8" id="jh7-Ol-Ll2"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="distance" destination="A7E-cC-MdV" id="lYO-jP-gm6"/>
                                                    <outlet property="heart" destination="YJc-ng-oPo" id="sZt-x3-tKW"/>
                                                    <outlet property="mainview" destination="20j-Ku-DVu" id="DhY-cy-PmF"/>
                                                    <outlet property="steps" destination="Ijy-VZ-TSx" id="q65-kN-Okj"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="XtB-gE-QOY" id="Nr5-NM-s8N"/>
                                            <outlet property="delegate" destination="XtB-gE-QOY" id="mOF-Jp-dfq"/>
                                        </connections>
                                    </tableView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mAH-qE-wNs">
                                        <rect key="frame" x="0.0" y="321.5" width="374" height="303.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wPk-Ag-cxb">
                                            <size key="itemSize" width="153" height="142"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="dummycollectionview" reuseIdentifier="dummycollectionview" id="a0v-tR-jaU" customClass="dummycollectionview" customModule="gmanlabsDemoProjects" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="153" height="142"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8OA-fK-BO1">
                                                    <rect key="frame" x="0.0" y="0.0" width="153" height="142"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iq4-rf-67E">
                                                            <rect key="frame" x="8" y="8" width="137" height="126"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9D-sE-aP5">
                                                                    <rect key="frame" x="12" y="16" width="49" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="5ye-Vy-sWt"/>
                                                                        <constraint firstAttribute="width" constant="49" id="QNq-OZ-veb"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vq9-5b-4as">
                                                                    <rect key="frame" x="12" y="49" width="62" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="62" id="tKB-f7-Fe0"/>
                                                                        <constraint firstAttribute="height" constant="21" id="vbj-uZ-VNF"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heart rate :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CpZ-bs-nWI">
                                                                    <rect key="frame" x="12" y="82" width="69" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="1N7-aE-NOT"/>
                                                                        <constraint firstAttribute="width" constant="69" id="y2N-Hk-v1c"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3B-Dy-o53">
                                                                    <rect key="frame" x="69" y="18.5" width="60" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vra-6d-n0J">
                                                                    <rect key="frame" x="77" y="51.5" width="57" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKc-qp-dFx">
                                                                    <rect key="frame" x="89" y="84.5" width="45" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                            <constraints>
                                                                <constraint firstItem="zKc-qp-dFx" firstAttribute="leading" secondItem="CpZ-bs-nWI" secondAttribute="trailing" constant="8" id="11f-ro-xK8"/>
                                                                <constraint firstAttribute="height" constant="126" id="56N-zK-D8P"/>
                                                                <constraint firstAttribute="trailing" secondItem="zKc-qp-dFx" secondAttribute="trailing" constant="3" id="9XM-6R-V2s"/>
                                                                <constraint firstItem="vq9-5b-4as" firstAttribute="leading" secondItem="iq4-rf-67E" secondAttribute="leading" constant="12" id="Go6-MG-G3J"/>
                                                                <constraint firstItem="z9D-sE-aP5" firstAttribute="leading" secondItem="iq4-rf-67E" secondAttribute="leading" constant="12" id="GyX-bL-MoB"/>
                                                                <constraint firstAttribute="trailing" secondItem="vra-6d-n0J" secondAttribute="trailing" constant="3" id="HNy-90-mUJ"/>
                                                                <constraint firstItem="CpZ-bs-nWI" firstAttribute="top" secondItem="vq9-5b-4as" secondAttribute="bottom" constant="12" id="I2c-Yn-mgl"/>
                                                                <constraint firstItem="Y3B-Dy-o53" firstAttribute="leading" secondItem="z9D-sE-aP5" secondAttribute="trailing" constant="8" symbolic="YES" id="MdD-Xt-b1l"/>
                                                                <constraint firstItem="vq9-5b-4as" firstAttribute="top" secondItem="z9D-sE-aP5" secondAttribute="bottom" constant="12" id="OnC-qY-5xC"/>
                                                                <constraint firstItem="zKc-qp-dFx" firstAttribute="centerY" secondItem="CpZ-bs-nWI" secondAttribute="centerY" id="bYo-gD-Hmo"/>
                                                                <constraint firstItem="Y3B-Dy-o53" firstAttribute="centerY" secondItem="z9D-sE-aP5" secondAttribute="centerY" id="fd8-Ti-9hc"/>
                                                                <constraint firstItem="z9D-sE-aP5" firstAttribute="top" secondItem="iq4-rf-67E" secondAttribute="top" constant="16" id="gCl-aI-qcU"/>
                                                                <constraint firstItem="vra-6d-n0J" firstAttribute="centerY" secondItem="vq9-5b-4as" secondAttribute="centerY" id="gVz-TI-Nl7"/>
                                                                <constraint firstItem="vra-6d-n0J" firstAttribute="leading" secondItem="vq9-5b-4as" secondAttribute="trailing" constant="3" id="i9R-1L-n4f"/>
                                                                <constraint firstAttribute="width" constant="137" id="kvh-W2-13G"/>
                                                                <constraint firstItem="CpZ-bs-nWI" firstAttribute="leading" secondItem="iq4-rf-67E" secondAttribute="leading" constant="12" id="osl-Mb-yUi"/>
                                                                <constraint firstAttribute="trailing" secondItem="Y3B-Dy-o53" secondAttribute="trailing" constant="8" id="zHX-qe-3PO"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="iq4-rf-67E" secondAttribute="trailing" constant="8" id="75H-2C-7bo"/>
                                                        <constraint firstItem="iq4-rf-67E" firstAttribute="top" secondItem="8OA-fK-BO1" secondAttribute="top" constant="8" id="DqW-fC-91q"/>
                                                        <constraint firstAttribute="bottom" secondItem="iq4-rf-67E" secondAttribute="bottom" constant="8" id="QaG-6C-XMU"/>
                                                        <constraint firstItem="iq4-rf-67E" firstAttribute="leading" secondItem="8OA-fK-BO1" secondAttribute="leading" constant="8" id="vbn-Jq-0Hm"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="153" height="142"/>
                                                <connections>
                                                    <outlet property="distance" destination="vra-6d-n0J" id="W5w-x5-0Sh"/>
                                                    <outlet property="heart" destination="zKc-qp-dFx" id="UHg-TQ-DFy"/>
                                                    <outlet property="mainview" destination="iq4-rf-67E" id="5Fd-TH-3Ta"/>
                                                    <outlet property="steps" destination="Y3B-Dy-o53" id="Eo4-ie-lF0"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="XtB-gE-QOY" id="awt-SD-SC2"/>
                                            <outlet property="delegate" destination="XtB-gE-QOY" id="fzV-CJ-mWH"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tables &amp; Carts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQm-Ju-Pys">
                                <rect key="frame" x="27" y="79" width="133" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="4iL-DM-UAi"/>
                                    <constraint firstAttribute="height" constant="24" id="Efe-rJ-1gt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0Q-IJ-5Ue">
                                <rect key="frame" x="95" y="751" width="224" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="gWy-Sp-Aiv"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Nxt Page">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nxt:" destination="XtB-gE-QOY" eventType="touchUpInside" id="4BG-Fb-2g3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qDK-Au-49b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XVO-ys-fpF" firstAttribute="top" secondItem="rQm-Ju-Pys" secondAttribute="bottom" constant="5" id="797-bw-HEs"/>
                            <constraint firstItem="x0Q-IJ-5Ue" firstAttribute="leading" secondItem="qDK-Au-49b" secondAttribute="leading" constant="95" id="7YR-8e-fri"/>
                            <constraint firstItem="rQm-Ju-Pys" firstAttribute="leading" secondItem="qDK-Au-49b" secondAttribute="leading" constant="27" id="FVn-IA-NVW"/>
                            <constraint firstItem="qDK-Au-49b" firstAttribute="trailing" secondItem="XVO-ys-fpF" secondAttribute="trailing" constant="20" id="JdP-qH-6Vm"/>
                            <constraint firstItem="XVO-ys-fpF" firstAttribute="leading" secondItem="qDK-Au-49b" secondAttribute="leading" constant="20" id="Wzb-mF-PAW"/>
                            <constraint firstItem="x0Q-IJ-5Ue" firstAttribute="top" secondItem="XVO-ys-fpF" secondAttribute="bottom" constant="18" id="ZcW-M9-Uwr"/>
                            <constraint firstItem="XVO-ys-fpF" firstAttribute="top" secondItem="qDK-Au-49b" secondAttribute="top" constant="60" id="ctg-Bo-ib4"/>
                            <constraint firstItem="qDK-Au-49b" firstAttribute="trailing" secondItem="x0Q-IJ-5Ue" secondAttribute="trailing" constant="95" id="i5u-KN-AmO"/>
                            <constraint firstItem="qDK-Au-49b" firstAttribute="bottom" secondItem="XVO-ys-fpF" secondAttribute="bottom" constant="80" id="wNx-eZ-2po"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tables&amp;Cart" image="table.badge.more.fill" catalog="system" id="Whr-t1-g3O"/>
                    <connections>
                        <outlet property="nxtbtn" destination="x0Q-IJ-5Ue" id="QoO-AP-Thx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVe-yC-SjE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3900.0000000000005" y="752.67857142857144"/>
        </scene>
        <!--Animation View Controller-->
        <scene sceneID="i6C-IL-2T9">
            <objects>
                <viewController storyboardIdentifier="AnimationViewController" id="8Us-lR-ygZ" customClass="AnimationViewController" customModule="gmanlabsDemoProjects" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iJR-30-fhp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oyb-4A-hSr">
                                <rect key="frame" x="20" y="168" width="374" height="604"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VpZ-4K-XXl">
                                <rect key="frame" x="8" y="48" width="80" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="D3U-Ex-9d2"/>
                                    <constraint firstAttribute="width" constant="80" id="vta-tO-nzB"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="  Back" image="chevron.backward" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="8Us-lR-ygZ" eventType="touchUpInside" id="zzo-9N-mMi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ygf-mp-ste">
                                <rect key="frame" x="95" y="807" width="224" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="PhV-wB-ZsF"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Nxt Page">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nxtpage:" destination="8Us-lR-ygZ" eventType="touchUpInside" id="slS-Bq-r0y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animated Health Dashboard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSh-OE-ptK">
                                <rect key="frame" x="78" y="111" width="258.5" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="xad-tv-Ltv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cI1-Bz-PSs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cI1-Bz-PSs" firstAttribute="trailing" secondItem="Ygf-mp-ste" secondAttribute="trailing" constant="95" id="1QF-Qq-yIC"/>
                            <constraint firstItem="Oyb-4A-hSr" firstAttribute="top" secondItem="mSh-OE-ptK" secondAttribute="bottom" constant="8" symbolic="YES" id="2Ov-ex-kso"/>
                            <constraint firstItem="Oyb-4A-hSr" firstAttribute="top" secondItem="cI1-Bz-PSs" secondAttribute="top" constant="120" id="2iP-hc-dK2"/>
                            <constraint firstItem="Ygf-mp-ste" firstAttribute="leading" secondItem="cI1-Bz-PSs" secondAttribute="leading" constant="95" id="EhV-4C-L2W"/>
                            <constraint firstItem="Oyb-4A-hSr" firstAttribute="leading" secondItem="cI1-Bz-PSs" secondAttribute="leading" constant="20" id="SMd-tl-NS5"/>
                            <constraint firstItem="cI1-Bz-PSs" firstAttribute="trailing" secondItem="Oyb-4A-hSr" secondAttribute="trailing" constant="20" id="THz-oI-nvh"/>
                            <constraint firstItem="VpZ-4K-XXl" firstAttribute="leading" secondItem="cI1-Bz-PSs" secondAttribute="leading" constant="8" id="VFI-1s-fmv"/>
                            <constraint firstItem="mSh-OE-ptK" firstAttribute="centerX" secondItem="iJR-30-fhp" secondAttribute="centerX" id="uAh-mZ-QUm"/>
                            <constraint firstItem="VpZ-4K-XXl" firstAttribute="top" secondItem="cI1-Bz-PSs" secondAttribute="top" id="vNG-vE-gDi"/>
                            <constraint firstItem="Ygf-mp-ste" firstAttribute="top" secondItem="Oyb-4A-hSr" secondAttribute="bottom" constant="35" id="wMn-e7-Dmt"/>
                            <constraint firstItem="cI1-Bz-PSs" firstAttribute="bottom" secondItem="Ygf-mp-ste" secondAttribute="bottom" constant="10" id="zCv-ko-Cwe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainview" destination="Oyb-4A-hSr" id="LNy-YS-lHM"/>
                        <outlet property="nxtpage" destination="Ygf-mp-ste" id="fpz-cI-Wii"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tF3-sU-rK7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4656.521739130435" y="752.67857142857144"/>
        </scene>
        <!--Error Handling View Controller-->
        <scene sceneID="FiY-le-OiM">
            <objects>
                <viewController storyboardIdentifier="ErrorHandlingViewController" id="AM7-4R-k8A" customClass="ErrorHandlingViewController" customModule="gmanlabsDemoProjects" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8kY-0Z-hzF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W5v-8h-tdK">
                                <rect key="frame" x="20" y="203" width="374" height="604"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ma-Fo-HDq">
                                <rect key="frame" x="20" y="48" width="80" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="Gxo-Op-wXQ"/>
                                    <constraint firstAttribute="width" constant="80" id="yM6-Ym-qXd"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="  Back" image="chevron.backward" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="AM7-4R-k8A" eventType="touchUpInside" id="gkk-pM-Hlt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Handling Mechanisms" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATa-L8-w5I">
                                <rect key="frame" x="80.5" y="114" width="253" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="iOR-eL-nsp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Als-rV-ijq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ATa-L8-w5I" firstAttribute="top" secondItem="5Ma-Fo-HDq" secondAttribute="bottom" constant="8" symbolic="YES" id="6h5-If-NTd"/>
                            <constraint firstItem="Als-rV-ijq" firstAttribute="bottom" secondItem="W5v-8h-tdK" secondAttribute="bottom" constant="55" id="GEN-CL-IuA"/>
                            <constraint firstItem="Als-rV-ijq" firstAttribute="trailing" secondItem="W5v-8h-tdK" secondAttribute="trailing" constant="20" id="JOL-lq-qjR"/>
                            <constraint firstItem="ATa-L8-w5I" firstAttribute="centerX" secondItem="8kY-0Z-hzF" secondAttribute="centerX" id="JX7-FI-Jh5"/>
                            <constraint firstItem="5Ma-Fo-HDq" firstAttribute="leading" secondItem="Als-rV-ijq" secondAttribute="leading" constant="20" id="ne8-VX-R3n"/>
                            <constraint firstItem="5Ma-Fo-HDq" firstAttribute="top" secondItem="Als-rV-ijq" secondAttribute="top" id="wqQ-SH-fhb"/>
                            <constraint firstItem="W5v-8h-tdK" firstAttribute="leading" secondItem="Als-rV-ijq" secondAttribute="leading" constant="20" id="xEc-tw-qFa"/>
                            <constraint firstItem="W5v-8h-tdK" firstAttribute="top" secondItem="Als-rV-ijq" secondAttribute="top" constant="155" id="xx2-Nn-bWs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainview" destination="W5v-8h-tdK" id="sg0-cs-gE6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N55-nD-Zhm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5428.985507246377" y="752.67857142857144"/>
        </scene>
        <!--Bar-->
        <scene sceneID="gDZ-ou-IOY">
            <objects>
                <viewController storyboardIdentifier="BarViewController" id="Ejj-YG-iAh" customClass="BarViewController" customModule="gmanlabsDemoProjects" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rKJ-H0-DLN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8c-9g-tvM">
                                <rect key="frame" x="8" y="56" width="126" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="obd-ST-99X"/>
                                    <constraint firstAttribute="width" constant="126" id="qZ6-qp-6fX"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="LOG-OUT" image="rectangle.portrait.and.arrow.right.fill" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="Ejj-YG-iAh" eventType="touchUpInside" id="Qor-Lw-82C"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2MW-CV-Og3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n8c-9g-tvM" firstAttribute="top" secondItem="2MW-CV-Og3" secondAttribute="top" constant="8" id="BpX-zs-vPz"/>
                            <constraint firstItem="n8c-9g-tvM" firstAttribute="leading" secondItem="2MW-CV-Og3" secondAttribute="leading" constant="8" id="SXV-pa-tOD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bar" image="chart.bar.xaxis" catalog="system" id="5da-vT-LST"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvC-FW-Xsk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895.6521739130437" y="741.96428571428567"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="W6M-Vx-Bjs">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="RlE-Fe-iia" customClass="TabBarViewController" customModule="gmanlabsDemoProjects" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="RRr-93-6Un"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="deF-Ge-vUE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ejj-YG-iAh" kind="relationship" relationship="viewControllers" id="37d-lp-bd5"/>
                        <segue destination="LFm-H9-Of9" kind="relationship" relationship="viewControllers" id="kU2-F7-Ygn"/>
                        <segue destination="Cz8-Ep-nIV" kind="relationship" relationship="viewControllers" id="jfw-HB-8xQ"/>
                        <segue destination="XtB-gE-QOY" kind="relationship" relationship="viewControllers" id="auk-f7-fUz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAN-ra-XaU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2552" y="3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0F3-OG-fBz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Z5P-dd-q6j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cZR-eS-fDJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="thZ-1U-vFQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYw-GC-s6M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.bar.xaxis" catalog="system" width="128" height="99"/>
        <image name="chart.pie.fill" catalog="system" width="128" height="123"/>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="lines.measurement.horizontal" catalog="system" width="128" height="93"/>
        <image name="rectangle.portrait.and.arrow.right.fill" catalog="system" width="128" height="108"/>
        <image name="table.badge.more.fill" catalog="system" width="128" height="90"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
